@import './colors';
@import './fonts';
@import './mixins';
@import './z-index';
@import './fa-icons';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Quicksand', sans-serif;
  font-size: 62.5%;
}

.header {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @include bg-image(url('../images/header.jpeg'), center, cover, no-repeat);
  color: $grey100;

  &__title {
    font-size: $fs2;
    padding-bottom: 2rem;
    text-align: center;

    @include md {
      font-size: $fs1;
    }

    span {
      color: $blue200;
    }
  }

  &__subtitle {
    font-size: $fs5;
    text-align: center;
    font-weight: 500;

    @include md {
      font-size: $fs3;
    }
  }
}

.navigation {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $black200;
  @include z-index(navigation);
  padding: 2rem;

  @include md {
    flex-direction: row;
    align-items: center;
    position: absolute;
    background: transparent;
    padding: 0;
  }

  & > a {
    text-decoration: none;
    color: $blue200;
    font-weight: 500;
    font-size: $fs5;
    width: max-content;
  }
}

.menu {
  display: none;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 2rem 0;
  list-style: none;

  @include md {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: unset;
  }

  &--active {
    display: flex;
  }

  &__item {
    padding: 1.5rem 0;
    @include md {
      padding: 0 2rem;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }

  &__link {
    text-decoration: none;
    color: $grey100;
    font-size: $fs7;

    &:hover {
      color: $blue200;
    }
  }
}

.hamburger {
  position: absolute;
  top: 2.2rem;
  right: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;

  @include md {
    display: none;
  }

  &__line {
    width: 3rem;
    height: 0.5rem;
    background-color: $blue200;
    display: block;
    margin: 0.5rem auto;
    transition: all 0.3s ease-in-out;
  }

  &--active .hamburger__line:nth-child(2) {
    opacity: 0;
  }
  &--active .hamburger__line:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  &--active .hamburger__line:nth-child(3) {
    transform: translateY(-13px) rotate(-45deg);
  }
}

.wrapper {
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.section {
  padding: 3.5rem 2rem;
  &__title {
    font-size: $fs5;
    text-align: center;
    padding: 2rem;

    &--primary {
      color: $black100;
    }

    &--secondary {
      color: $grey100;
    }
  }

  &__work-process {
    @include bg-image(
      url('../images/work_proces.jpeg'),
      center,
      cover,
      no-repeat
    );
    background-attachment: fixed;
  }

  &__portfolio {
    padding: 3.5rem 0;
  }
}

.about-me {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;

  @include md {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3rem 1fr;
  }

  &__photo {
    justify-self: center;
    display: block;
    width: 25rem;

    @include xsd {
      width: 28rem;
      grid-column: 1/2;
    }

    @include md {
      width: 30rem;
      grid-column: 1/2;
    }
  }

  &__title {
    font-size: $fs6;
    @include md {
      grid-column: 2/3;
    }
  }

  &__desc {
    font-size: $fs8;
    line-height: 1.5;
    @include md {
      grid-column: 2/3;
    }
  }
}

.boxes {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;

  @include sd {
    width: 20rem;
  }

  @include md {
    width: 25rem;
  }

  &__svg {
    width: 6rem;
    height: 6rem;
    padding-bottom: 1rem;
  }

  &__title {
    font-size: $fs7;
    padding-bottom: 1.6rem;

    &--primary {
      color: $black100;
    }

    &--secondary {
      color: $grey100;
    }

    &--accent {
      color: $blue200;
    }
  }

  &__description {
    font-size: $fs9;
    text-align: center;
  }

  &__service {
    margin: 0 1.5rem;

    .box__svg {
      transition: transform 1s;
    }

    &:hover .box__svg {
      transform: scale(1.5, 1.5);
    }
  }

  &__icon-text {
    width: 15rem;

    @include sd {
      width: 20rem;
    }

    @include md {
      width: 25rem;
    }

    @include xld {
      width: 15rem;
    }
  }

  &__icon {
    transition: all 1s ease-in;
    font-size: 6rem;
    padding: 2rem;

    &--primary {
      color: $black100;
    }

    &--secondary {
      color: $grey100;
    }

    &--scale:hover {
      transform: scale(1.5, 1.5);
    }

    &--rotate:hover {
      transform: rotate(15deg);
    }
  }
}

.portfolio {
  &__filters-list {
    display: flex;
    max-width: 120rem;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem auto 3rem;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    @include md {
      grid-template-columns: repeat(2, 1fr);
    }

    @include xld {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
    height: 100%;

    &:hover .portfolio__item-photo {
      transform: scale(1.1);
    }

    &:hover .portfolio__item-detail {
      display: flex;
    }

    &-photo {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease-in;
    }

    &-detail {
      display: none;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      padding: 2rem;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      color: $grey100;
    }

    &-title {
      font-size: $fs8;
    }

    &-desc {
      font-size: $fs9;
      text-align: center;
    }

    &-list {
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      &-icon {
        color: $grey100;
      }
    }

    &--load-more {
      display: flex;
      align-items: center;
      padding: 3rem 0;
    }
    &--hidden {
      display: none;
    }
  }
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 10rem;
  margin: 3rem auto 0;

  @include md {
    grid-template-columns: 1fr 2fr;
  }

  &__description {
    align-self: center;
    font-size: $fs8;
    font-weight: 300;
  }
}

.form-contact {
  padding: 3rem 4rem;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;

  @include md {
    grid-column: 2 / auto;
    grid-row: 1 / span 2;
  }

  &__container {
    position: relative;
    padding-bottom: 2rem;
    margin-top: 2rem;
  }

  &__label {
    font-size: $fs8;
    font-weight: 300;
    position: absolute;
    top: 5px;
    left: 5px;
    color: #999;
    pointer-events: none;
    transition: all 0.15s ease-out;

    &--active {
      top: -20px;
      left: 0;
      font-size: $fs9;
      color: #aaa;
    }
  }

  &__field {
    border: none;
    border-bottom: 2px solid $black200;
    width: 100%;
    height: 3rem;
    padding: 1rem;
    display: block;

    &--textarea {
      height: 12rem;
      resize: none;
      padding: 1rem 1.5rem;
    }
  }
}

.social-media {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 2rem 0;

  @include md {
    flex-direction: column;
    justify-content: start;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 1rem 0;
  }

  &__link {
    text-decoration: none;
    color: $black100;
    font-size: $fs8;
    font-weight: 500;
    padding-left: 1rem;
    cursor: pointer;
  }
}

.alert {
  padding: 1rem;
  font-size: $fs9;
  font-weight: 500;
  margin: 1.5rem 0 0;

  span {
    font-weight: 700;
    text-transform: capitalize;
  }

  &--danger {
    background: $red100;
    color: $red200;
  }

  &--success {
    background: $green200;
    color: $green300;
  }
}

.btn {
  display: block;
  background: transparent;
  margin: 0 auto;
  padding: 1rem 4rem;
  font-size: $fs8;
  text-align: center;
  text-transform: uppercase;
  color: $black200;
  cursor: pointer;
  position: relative;
  border: none;
  text-decoration: none;

  &:hover {
    color: $blue200;
  }

  &--small {
    font-size: $fs9;
  }

  &--medium {
    font-size: $fs7;
  }

  &--border {
    border: 2px solid $black200;

    &-text-blue {
      border-color: $blue200;
      color: $blue200;
    }

    &-text-grey {
      border-color: $grey300;
      color: $grey300;

      &:hover {
        color: $grey300;
      }
    }

    &-text-black {
      border-color: $black200;
      color: $black200;
    }
  }

  &--slide {
    overflow: hidden;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 50%;
      z-index: -1;
      background: $blue200;
      transition: height, width 0.3s;
    }

    &::before {
      top: 0;
      left: 0;
    }

    &::after {
      bottom: 0;
      right: 0;
    }

    &:hover:before,
    &:hover:after {
      height: 50%;
      width: 100%;
    }

    &:hover {
      color: $grey200;
    }

    &-black {
      &::before,
      &::after {
        content: '';
        background: $black200;
      }
    }
  }
}

.footer {
  font-size: $fs9;
  background: $black100;
  color: $grey200;
  padding: 2rem;
  text-align: center;
}
